PORT=3000

MONGODB_URI=mongodb+srv://manishkandari43:yuIV6oxFiHiUyAQG@attendancevisionsdbs.1koy7.mongodb.net/AttendanceVisionsDBs?retryWrites=true&w=majority&appName=AttendanceVisionsDBs
JWT_SECRET=your_jwt_secret_here

NODE_ENV="production"